{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node Rank 0",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fern_mlp_test.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG": "1"
            },
            "args": [
                "0"
            ],
            "justMyCode": false
        },
        {
            "name": "Node Rank 1",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fern_mlp_test.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG": "1"
            },
            "args": [
                "1"
            ],
            "justMyCode": false
        },
        {
            "name": "Node Rank 2",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fern_mlp_test.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG": "1"
            },
            "args": [
                "2"
            ],
            "justMyCode": false
        },
        {
            "name": "Node Rank 3",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/fern_mlp_test.py",
            "console": "integratedTerminal",
            "env": {
                "DEBUG": "1"
            },
            "args": [
                "3"
            ],
            "justMyCode": false
        },
        {
            "name": "Attach to Node Rank 0",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ],
            "justMyCode": false
        },
        {
            "name": "Attach to Node Rank 1",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5679
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ],
            "justMyCode": false
        },
        {
            "name": "Attach to Node Rank 2",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5680
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ],
            "justMyCode": false
        },
        {
            "name": "Attach to Node Rank 3",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5681
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ],
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "Launch Distributed Training",
            "configurations": [
                "Node Rank 0",
                "Node Rank 1",
                "Node Rank 2",
                "Node Rank 3"
            ]
        },
        {
            "name": "Attach to Distributed Training",
            "configurations": [
                "Attach to Node Rank 0",
                "Attach to Node Rank 1",
                "Attach to Node Rank 2",
                "Attach to Node Rank 3"
            ]
        }
    ]
}